Ground Truth Average Structure Metrics:
  Number of unique trees: 1 (out of 500 total)
  depth: 4.0000
  size: 8.0000
  avg_branching: 1.7500
  max_branching: 2.0000
  reuse: 0.6250
  modularity: 0.0000

Predicted Average Structure Metrics:
  Number of unique trees: 1 (out of 500 total)
  depth: 4.0000
  size: 8.0000
  avg_branching: 1.7500
  max_branching: 2.0000
  reuse: 0.6250
  modularity: 0.0000

Matched Average Structure Metrics:
  Number of unique trees: 1 (out of 500 total)
  depth: 4.0000
  size: 8.0000
  avg_branching: 1.7500
  max_branching: 2.0000
  reuse: 0.6250
  modularity: 0.0000
