Ground Truth Average Structure Metrics:
  Number of unique trees: 5 (out of 500 total)
  depth: 3.5280
  size: 5.6560
  avg_branching: 1.5670
  max_branching: 2.0740
  reuse: 0.9370
  modularity: 0.5500

Predicted Average Structure Metrics:
  Number of unique trees: 13 (out of 500 total)
  depth: 4.3120
  size: 8.1400
  avg_branching: 1.5880
  max_branching: 1.8100
  reuse: 0.8744
  modularity: 0.5540

Matched Average Structure Metrics:
  Number of unique trees: 13 (out of 500 total)
  depth: 4.3120
  size: 8.1400
  avg_branching: 1.5880
  max_branching: 1.8100
  reuse: 0.8744
  modularity: 0.5540
