Ground Truth Average Structure Metrics:
  Number of unique trees: 9 (out of 500 total)
  depth: 3.9780
  size: 5.9620
  avg_branching: 1.6362
  max_branching: 2.0000
  reuse: 0.8640
  modularity: 0.3560

Predicted Average Structure Metrics:
  Number of unique trees: 9 (out of 500 total)
  depth: 3.2140
  size: 4.6960
  avg_branching: 1.5432
  max_branching: 2.0000
  reuse: 0.9413
  modularity: 0.8340

Matched Average Structure Metrics:
  Number of unique trees: 9 (out of 500 total)
  depth: 3.2140
  size: 4.6960
  avg_branching: 1.5432
  max_branching: 2.0000
  reuse: 0.9413
  modularity: 0.8340
