Ground Truth Average Structure Metrics:
  Number of unique trees: 7 (out of 500 total)
  depth: 5.1860
  size: 11.9320
  avg_branching: 1.9739
  max_branching: 2.8440
  reuse: 0.8898
  modularity: 0.2940

Predicted Average Structure Metrics:
  Number of unique trees: 47 (out of 500 total)
  depth: 5.4900
  size: 12.8420
  avg_branching: 1.8551
  max_branching: 2.0340
  reuse: 0.8888
  modularity: 0.5645

Matched Average Structure Metrics:
  Number of unique trees: 47 (out of 500 total)
  depth: 5.4900
  size: 12.8420
  avg_branching: 1.8551
  max_branching: 2.0340
  reuse: 0.8888
  modularity: 0.5645
