Ground Truth Average Structure Metrics:
  Number of unique trees: 151 (out of 501 total)
  depth: 8.1457
  size: 21.3553
  avg_branching: 2.0250
  max_branching: 3.0060
  reuse: 0.9733
  modularity: 0.9615

Predicted Average Structure Metrics:
  Number of unique trees: 500 (out of 501 total)
  depth: 8.5150
  size: 83.8503
  avg_branching: 2.0802
  max_branching: 5.4032
  reuse: 0.5572
  modularity: 0.1484

Matched Average Structure Metrics:
  Number of unique trees: 500 (out of 501 total)
  depth: 8.5150
  size: 83.8503
  avg_branching: 2.0802
  max_branching: 5.4032
  reuse: 0.5572
  modularity: 0.1484
