Ground Truth Average Structure Metrics:
  Number of unique trees: 293 (out of 501 total)
  depth: 8.1497
  size: 22.6926
  avg_branching: 1.9713
  max_branching: 2.2495
  reuse: 0.9796
  modularity: 0.9788

Predicted Average Structure Metrics:
  Number of unique trees: 501 (out of 501 total)
  depth: 8.4810
  size: 283.2535
  avg_branching: 2.2066
  max_branching: 28.7345
  reuse: 0.5150
  modularity: 0.3139

Matched Average Structure Metrics:
  Number of unique trees: 501 (out of 501 total)
  depth: 8.4810
  size: 283.2535
  avg_branching: 2.2066
  max_branching: 28.7345
  reuse: 0.5150
  modularity: 0.3139
